<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Eindopdracht</title>
</head>
<body>

    <h1>Menu</h1>
    <h5>lekkere pizza's van de italiaanse bakker!</h5>


<div class="div1">
    <img src="pizza1.jpg" alt="Orginal pizza">
    <h3>Orginal Pizza!</h3>
    <p>Tomaten saus, Mozzarella & Oregano.</p>
    <h4>$18,00</h4>
    <button>Voeg toe aan winkelwagen</button>
</div>

<div class="div2">
    <img src="pizza 2.jpg" alt="Chicken">
<h3>Chicken Pizza!</h3>
<p>Tomaten saus, Mozzarella, Kip, BBQ saus en ananas</p>
<h4>$25,00</h4>
<button>Voeg toe aan winkelwagen</button>
</div>

<div class="div1">
    <img src="pizza 3.jpg" alt="Salami">
    <h3>Salami Pizza!</h3>
    <p>Tomaten saus, Mozzarella en Salami</p>
    <h4>$15,00</h4>
    <button>Voeg toe aan winkelwagen</button>
</div>

<div class="div2">
    <img src="pizza 4.jpg" alt="Hawaiian">
    <h3>Hawaiian pizza!</h3>
    <p>Tomaten saus, Mozzarella, ham & ananas.</p>
    <h4>$16,00</h4>
    <button>Voeg toe aan winkelwagen</button>
</div>


<style>

    
body {
    background-color: lightgray;
    margin-right: 200px;
    font-variant: initial;
   
    
}

h1 {
    text-align: center; color: red;
}

h5 {
    text-align: center;
}

.div1 { width: 600px; height: 370px;
    background-color: white;
    margin: 20px; align-content: center; float: left; margin-left: 100px;
}

.div2 {    width: 600px; height: 370px;
    background-color: white;
    margin: 20px; align-content: center; float:right;, margin-right: 100px;
}


img {
    width: 250px; height: 250px; float: left;align-items: center; padding-inline-start: 50px; padding-top: 60px; padding-right: 20px;
}

h3{
    padding-top: 80px;padding-bottom: 20px;
}
h4 {
    padding-bottom: 20px; padding-top: 20px;
    color: red;
}

</style>

</body>
</html>