<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4</title>
</head>
<body>
    
    <div class="div">
        <div class="div1">
        <p class="p">1</p>
            2</div>
        </div>
    <style>
body {
    background-color: gray;
}

.div {
    display: flex;
position: absolute;
    border: 1px solid black;
    width: 100%;
    height: 450px;
    background-color: gray;
}

.div1 {
    display: flex;
    flex-wrap: wrap;
    width: 75px;
height: 75px;
position: relative;
    border: solid black 2px;
    margin-left: 50% ;
    margin-top: 14%;
    color: black;
    text-align: center;
    font-size: medium;
    transition-duration: 5s;
    transition-property: border height width font-size;
    transition-timing-function: ease-in-out;    
    
}
.div1:hover {
    border: chartreuse dotted 20px;
    width: 400px;
    height: 400px;
    font-size: 400px;
}

.p {
    position: absolute;
    margin-left: 50%;
    margin-top: 14%;
    color: white;
    
}


    </style>
</body>
</html>