<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6</title>
</head>
<body>
    
<div class="div">
    <h2 class="h1">Article May15<br> 2021</h2>
    <br><br><br><br><br><br><br>
    <h1 class="h11">Pokertime</h1>
    <br><br><br><br><br>
    <h2 class="h1">Author: Kelvin</h2>
</div>
<div class="div1">
    <h2 class="h1">Article May15<br> 2021</h2>
    <br><br><br><br><br><br><br>
    <h1 class="h11">Aas</h1>
    <br><br><br><br><br>
    <h2 class="h1">Author: Kelvin</h2>
</div>
<div class="div2">
    <h2 class="h1">Article May15<br> 2021</h2>
    <br><br><br><br><br><br><br>
    <h1 class="h11">Aas</h1>
    <br><br><br><br><br>
    <h2 class="h1">Author: Kelvin</h2>
</div>
<div class="div3">
    <h2 class="h1">Article May15<br> 2021</h2>
    <br><br><br><br><br><br><br>
    <h1 class="h11">Aas</h1>
    <br><br><br><br><br>
    <h2 class="h1">Author: Kelvin</h2>
</div>



    <style>

.div {
    position: absolute;
    border: 1px solid black;
    border-radius: 25px;
    background-color: rgb(61, 60, 60);
    width: 300px;
    height: 500px;
    text-align: center;
    margin-left: 600px;
    transition-property: margin-left;
    transition-timing-function: ease-in;
    transition-duration: 10s;
 
}
.div:hover{
    margin-left: 1200px;
}
    .h1 { 

        color: white;
    }

    .h11 {
        color: white;
        font-weight: bold;
        font-size: 50px; 
    }

    .div1 {
        position: absolute;
    border: 1px solid black;
    border-radius: 25px;
    background-color: rgb(61, 60, 60);
    width: 300px;
    height: 500px;
    text-align: center;
    margin-left: 400px;
    transition-property: margin-left;
    transition-timing-function: ease-in;
    transition-duration: 10s;
    }
.div1:hover{
    margin-left: 1000px;
}
    
    

    .div2 {
        position: absolute;
    border: 1px solid black;
    border-radius: 25px;
    background-color: rgb(61, 60, 60);
    width: 300px;
    height: 500px;
    text-align: center;
    margin-left: 200px;
    transition-property: margin-left;
    transition-timing-function: ease-in;
    transition-duration: 10s;
   
    }
    .div2:hover { 
        margin-left: 800px;
    }

   
    .div3 {
        position: absolute;
    border: 1px solid black;
    border-radius: 25px;
    background-color: rgb(61, 60, 60);
    width: 300px;
    height: 500px;
    text-align: center;
    margin-left: 5px;
    transition-property: margin-left;
    transition-timing-function: ease-in;
    transition-duration: 10s;
    }
.div3:hover {
    margin-left: 600px;
}
    
        body {
            background-color: darkgray;
        }
    </style>
</body>
</html>