<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 5</title>
</head>
<body>
    <div class="div">
        <p class="p">1</p>
        <div class="div1">
                    </div>
        </div>
    <style>
body {
    background-color: gray;
}

.div {
    display: flex;
position: absolute;
    border: 5px solid black;
    width: 750px;
    height: 450px;
    background-color: gray;
}

.div1 {
    display: flex;
    flex-wrap: column;
    width: 250px;
height: 250px;
position: relative;
    border: solid black 10px;
    transition-duration: 5s;
    transition-property: border height width ;
    transition-timing-function: ease-in-out;    
    background-color: rgb(90, 81, 81);
    
}
.div1:hover {
     width: 750px;
    height: 450px;
    
}

.p {
    position: absolute;
    margin-left: 50%;
    margin-top: 30%;
    color: white;
    
}


    </style>
</body>
</html>