<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 3</title>
</head>
<body>
    
    <div id="container">
        <span class="item">1</span>
        <span class="item2">2</span>
        <span class="item">3</span>
        <span class="item">4</span>
        <span class="item">5</span>
        <span class="item">6</span>
        
    
    </div>

    <style>

body {
    margin-right: 1200px;
}

 #container {
            display: flex;
            flex-direction: row;
            background-color: rgb(240, 229, 81);
            
        }

        .item {
            margin: 10px;
            padding: 10px;
            flex-shrink: 2;
            order: 6;
            background-color: lightgreen; 
            text-align: center;
            

        }

        .item2 {
            margin: 10px;
            padding: 10px;
            flex-grow: 4;
            order: 6;
            background-color: lightgreen; 
            text-align: center;
        }
    </style>

</body>
</html>