<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 10</title>
</head>
<body>
    <div class="div">
        <div class="p1"> <img class="img1" src="bier1.gif" alt="lekker">
            <h1 class="h1">Het is weekend!</h1>
                <span>
                    het is weer vrijdag drink mij op!
                </span><br><br>
                <button class="button1">
                    klik hier om te drinken
                </button>
                    </div>

        <div class="p1"><img class="img1" src="bier2.gif" alt="vrijdagavond">
            <h1 class="h1">Op vrijdag gaan we hiervoor</h1>
                <span>
Hik Hik Hik Hik Hik Hik Hik
                </span>
                <button class="button1">
                    klik hier om te drinken
                </button>
            
            </div>

        <div class="p1"><img class="img1" src="bier3.gif" alt="zaterdagavond">
            <h1 class="h1"> Op zaterdag kiezen we deze</h1>
                <span>
proooooooooooooooooooooooost
                </span>
                <button class="button1">
                    klik hier om te drinken
                </button>
            
            </div>

        <div class="p1"><img class="img1" src="bier4.gif" alt="de afsluitert">
            <h1 class="h1"> Op zondag de afsluiter</h1>
                <span>
Niet omdat het moet maar omdat het kan
                </span>
                <button class="button1">
                    klik hier om te drinken
                </button>
            
            </div>
    </div>

    <style>
.div {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid lightgray;
    width: 100%;
    height: 1000px;
    background-color: lightgray;
}

.p1 {
    text-align: center;
    background-color: white;
    flex-direction: column;
    border: 1px lightgray solid;
    width: 250px;
    height: 400px;
}

.h1 {
    color: blue;
}

.button1 {
    margin-top: 25px;
    padding: 25px;
    background-color: rgb(33, 33, 218);
    width: 250px;
    height:  25px;
    color: white;
}
.img1 { 
    width: 250px;
    height: 200px;
    background-color: brown;
}

    </style>
</body>
</html>