<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 8</title>
</head>
<body>
    <div class="div">
        <span class="span1"><span class="span">1</span></span>
        <span class="span2"><span class="span">2</span></span>
        <span class="span3"><span class="span">3</span></span>
        <span class="span4"><span class="span">4</span></span>
        <span class="span5"><span class="span">5</span></span>
        <span class="span6"><span class="span">6</span></span>
    </div>

    <style>
.div {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 400px;
    width: 800px;
    justify-content:flex-start;
    align-items: center;
    
}

.span1 {
    width: 200px;
    height: 200px;
    line-height: 200px;
    border: 1px solid black;
    border-radius: 15px;
 text-align: center;
  background-color: blanchedalmond;
    

}
.span2 {
    width: 200px;
    height: 200px;
    line-height: 200px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    background-color: lightskyblue;

}
.span3 {
    width: 200px;
    height: 200px;
    line-height: 200px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    background-color: lightgreen;

}
.span4 {
    width: 200px;
    height: 200px;
    line-height: 200px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    background-color: white;

}
.span5 {
    width: 200px;
    height: 200px;
    line-height: 200px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    color: white;
    background-color: black;

}
.span6 {
    width: 200px;
    height: 200px;
    line-height: 200px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    background-image: linear-gradient(to right, rgb(78, 76, 228), rgb(232, 235, 235));

}

.span {
  
    text-align: center;
    font-size: 80px;
}

    </style>
</body>
</html>