<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6</title>
</head>
<body>
    
<div class="div">

<div class="span1"></div>
<div class="span2"></div>
<div class="span3"></div>
<div class="span4"></div>
<div class="span5"></div>
<div class="span6"></div>

</div>

<style>

.div {
    
    display: flex;
    background-color: lightgoldenrodyellow;
    flex-direction: column; 
    width: 100%;
    height: 500px;
    margin-top: 50px;
    
}
.span1 {
    justify-content: stretch;
    background-color: mediumpurple;
    width: 100%;
    height: 25px;
    margin-bottom: 2px;
    margin-top: 150px;
}
.span2 {
      
    width: 40%;
    height: 25px;
    background-color: mediumpurple;
    margin-bottom: 2px;
}
.span3 {
    width: 50%;
    height: 25px;
    background-color: mediumpurple;
    margin-bottom: 2px;
}

.span4 {
    width: 60%;
    height: 25px;
    background-color: mediumpurple;
    margin-bottom: 2px;
}

.span5 {
    width: 20%;
    height: 25px;
    background-color: mediumpurple;
    margin-bottom: 2px;
}
.span6 {
    width: 30%;
    height: 25px;
    background-color: mediumpurple;
    margin-bottom: 50px;
    }

</style>


</body>
</html>