<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 7</title>
</head>
<body>

    <div class="div">

        <div class="span1"></div>
        <div class="span2"></div>
        <div class="span3"></div>
        <div class="span4"></div>
        <div class="span5"></div>
        <div class="span6"></div>
        
        </div>
        
        <style>
        
        .div {
            
            display: flex;
            justify-content: flex-start;
            background-color: lightgoldenrodyellow;
            flex-direction: row;  
            align-items: center;
            width: 400px;
            height: 700px;
            
            
        }
        .span1 {
           background-color: mediumpurple;
           width: 25px;
           height: 700px;
        margin-right: 2px;
            
        }
        .span2 {
              
            width: 25px;
            height: 40%;
            background-color: mediumpurple;
            margin-right: 2px;
        }
        .span3 {
            width: 25px;
            height: 50%;
            background-color: mediumpurple;
            margin-right: 2px;
        }
        
        .span4 {
            width: 25px;
            height: 60%;
            background-color: mediumpurple;
            margin-right: 2px;
        }
        
        .span5 {
            width: 25px;
            height: 20%;
            background-color: mediumpurple;
            margin-right: 2px;
        }
        .span6 {
            width: 25px;
            height: 30%;
            background-color: mediumpurple;
            margin-right: 50px;
            }
        
        </style>
    
</body>
</html>