<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6.</title>
</head>
<body>
  

    
    <div class="div"> 
    <span class="span1">
        <span class="span4"></span>
    </span>
    <span class="span2">
        <span class="span3"></span>
    </span>
</div>
    <div class="div">
      <span class="span1">
          <span class="span4"></span>
      </span>
      <span class="span2">
          <span class="span3"></span>
      </span>
    </span></div>
    <div class="div">
      <span class="span1">
          <span class="span4"></span>
      </span>
      <span class="span2">
          <span class="span3"></span>
      </span>
    </div>


    <style>
      

.div {
    position: relative;
    height: 100px;
    width: 100px;
    content: "";
    color: white;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    margin-left: 50px;
}

span {
    color: white;
}


  .span1 {
    position: absolute;
    top: 29px;
    right: -18px;
    width: 40px;
    height: 40px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: black;
  }

 .span2 {
    position: absolute;
    top: 29px;
    left: -18px;
    width: 40px;
    height: 40px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: black;
  }

   .span3 {
    position: absolute;
    top: 10px;
    left: 15px;
    width: 3.5px;
    height: 3.5px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: white;
  }

  .span4 {
    position: absolute;
    top: 27px;
    left: 15px;
    width: 3px;
    height: 3px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: white;
  }





    </style>

</body>
</html>